# gradle-templates

./: README.md
gradle/: code-quality.gradle  common-functions.gradle  common-tasks.gradle  jumpstart-java-jar-project.gradle  jumpstart-java-project.gradle
