buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.0'
    }
}

import de.undercouch.gradle.tasks.download.Download



apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'download-task'

check {
    dependsOn("jacocoTestReport")
}

task downloadFiles() << {
    download {
	src([
		'https://raw.githubusercontent.com/dheeraj-mummareddy/gradle-templates/master/codeQuality/checkstyle.xml',
		'https://raw.githubusercontent.com/dheeraj-mummareddy/gradle-templates/master/codeQuality/checkstyle.xsl',
		'https://raw.githubusercontent.com/dheeraj-mummareddy/gradle-templates/master/codeQuality/findbugs.xsl'
	])
    dest buildDir
    }
}

build.dependsOn downloadFiles

checkstyle {
    ignoreFailures = true
    configFile = file('${buildDir}/checkstyle.xml')
    sourceSets = [ project.sourceSets.main ]
}

findbugs {
    ignoreFailures = true
    sourceSets = [ project.sourceSets.main ]
}

pmd {
    ignoreFailures = false
    toolVersion = "5.4.0"
    sourceSets = [ project.sourceSets.main ]
}

jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}

tasks.withType(FindBugs) {
    reports {
        xml.withMessages = true
    }
}

task checkstyleHtml {
    group = "Verification"
    description = "Creates a human readable Checkstyle report"
    doLast {
        ant.xslt(in: checkstyleMain.reports.xml.destination,
                style: file('${buildDir}/checkstyle.xsl'),
                out: new File(checkstyleMain.reports.xml.destination.parent, 'main.html'))
    }
}
checkstyleMain.finalizedBy checkstyleHtml

task findbugsHtml {
    group = "Verification"
    description = "Creates a human readable Findbugs report"
    doLast {
        ant.xslt(in: file("$buildDir/reports/findbugs/main.xml"),
                style: file('$buildDir/findbugs.xsl'),
                out: new File("$buildDir/reports/findbugs/main.html"))
    }
}
findbugsMain.finalizedBy findbugsHtml
